# Dayforce-Api-Integration

./: .gitignore  Dayforce-Api-Integration.sln
Adapters/IVCE.DAI.Adapters/: AADHttpAdapter.cs  ADGraphServiceClientAdapter.cs  CosmosDbAdapter.cs  DayforceHttpAdapter.cs  EventGridAdapter.cs  IVCE.DAI.Adapters.csproj  IVCE.DAI.Adapters.sln
Adapters/IVCE.DAI.Adapters.EndToEndTests/: CosmosDbAdapterTests.cs  DayforceAdapterTests.cs  EventGridAdapterTest.cs  GraphServiceClientTests.cs  IVCE.DAI.Adapters.EndToEndTests.csproj  InboundHttpAdapterTest.cs
Adapters/IVCE.DAI.Adapters.EndToEndTests/Config/: appsettings.json
Adapters/IVCE.DAI.Adapters.UnitTests/: IVCE.DAI.Adapters.UnitTests.csproj  InboundHttpAdapterTests.cs
Adapters/IVCE.DAI.Adapters.UnitTests/Config/: appsettings.json
Adapters/IVCE.DAI.Adapters/Config/: ModuleCountryContext.cs  TimerSchedule.cs
Adapters/IVCE.DAI.Adapters/Extensions/: ConfigurationExtensions.cs  HttpResponseMessageExtensions.cs  SerialiserExtension.cs
Adapters/IVCE.DAI.Adapters/Factories/: ModuleSettingsFactory.cs
Adapters/MockDayforceApi/: EmployeeReports.cs  MockDayforceApi.csproj  Program.cs  Startup.cs
Adapters/MockDayforceApi/Controllers/: EmployeeReportController.cs
Adapters/MockDayforceApi/Properties/: launchSettings.json
Adapters/MockDayforceApi/Properties/ServiceDependencies/MockDayforceApi - Web Deploy/: profile.arm.json
Adapters/TokenProvider/: Program.cs  TokenCacheHelper.cs  TokenProvider.csproj  appsettings.json
AzureAppConfig/Dev/: ModuleCountryContextSettings.json  TimerSchedule.json
AzureAppConfig/Prod/: ModuleCountryContextSettings.json  TimerSchedule.json
AzureAppConfig/Test/: ModuleCountryContextSettings.json  TimerSchedule.json
CICD/: UKS-GM-DAI-AADInboundPublisher-DEV-pipelines.yml  UKS-GM-DAI-AADInboundPublisher-PROD-pipelines.yml  UKS-GM-DAI-AADInboundPublisher-SIT-pipelines.yml  UKS-GM-DAI-AADOutboundSubscriber-DEV-pipelines.yml  UKS-GM-DAI-AADOutboundSubscriber-PROD-pipelines.yml  UKS-GM-DAI-AADOutboundSubscriber-SIT-pipelines.yml
Functions/IVCE.DAI.Azure.Functions.Publishers/: AADInboundHandler.cs  AzureAppConfigSampleFunction.cs  AzureAppConfigStartup.cs  IVCE.DAI.Azure.Functions.Publishers.csproj  Startup.cs  appsettings.json  host.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Config/: appsettings.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/: launchSettings.json  serviceDependencies.DAIAADInboundHandler-SIT.json  serviceDependencies.DAIAADInboundPublisher-DEV.json  serviceDependencies.DAIAADInboundPublisher-SIT.json  serviceDependencies.DAIAADOutboundSubscriber-DEV.json  serviceDependencies.UKS-GM-DAI-AADInboundPublisher-DEV - Zip Deploy1.json  serviceDependencies.UKS-GM-DAI-AADInboundPublisher-SIT - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/DAIAADInboundHandler-DEV/: profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/DAIAADInboundHandler-SIT/: appConfig1.arm.json  profile.arm.json  secrets1.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/DAIAADInboundPublisher-DEV/: appConfig1.arm.json  secrets1.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/DAIAADInboundPublisher-SIT/: profile.arm.json  storage1.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/DAIAADOutboundHandler-DEV/: profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/DAIAADOutboundSubscriber-DEV/: appConfig1.arm.json  profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/IVCEDAIAzureFunctionsPublisher - Zip Deploy/: profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/UKS-GM-DAI-AADInboundPublisher-DEV - Zip Deploy/: profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/UKS-GM-DAI-AADInboundPublisher-DEV - Zip Deploy1/: profile.arm.json  secrets2.arm.json
Functions/IVCE.DAI.Azure.Functions.Publishers/Properties/ServiceDependencies/UKS-GM-DAI-AADInboundPublisher-SIT - Zip Deploy/: secrets1.arm.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/: AADOutboundHandler.cs  AADOutboundSubscriber.cs  Function1.cs  IVCE.DAI.Azure.Functions.Subscribers.csproj  Startup.cs  host.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Config/: appsettings.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Properties/: launchSettings.json  serviceDependencies.DAIAADOutboundSubscriber-DEV.json  serviceDependencies.DAIAADOutboundSubscriber-SIT.json  serviceDependencies.DAIOutboundSubscriber01-SIT.json  serviceDependencies.UKS-GM-DAI-AADOutboundSubscriber-DEV - Zip Deploy.json  serviceDependencies.UKS-GM-DAI-AADOutboundSubscriber-SIT - Zip Deploy.json  serviceDependencies.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Properties/ServiceDependencies/DAIAADOutboundSubscriber-DEV/: storage1.arm.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Properties/ServiceDependencies/DAIAADOutboundSubscriber-SIT/: appConfig1.arm.json  profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Properties/ServiceDependencies/DAIAADOutboundSubscriber01-SIT/: profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Properties/ServiceDependencies/UKS-GM-DAI-AADOutboundSubscriber-DEV - Zip Deploy/: appConfig1.arm.json  profile.arm.json
Functions/IVCE.DAI.Azure.Functions.Subscribers/Properties/ServiceDependencies/UKS-GM-DAI-AADOutboundSubscriber-SIT - Zip Deploy/: appConfig1.arm.json
IVCE.DAI.Common/: IVCE.DAI.Common.csproj
IVCE.DAI.Domain/: IVCE.DAI.Domain.csproj
IVCE.DAI.Domain/Models/Canonical/: CanonicaWorkerItems.cs
IVCE.DAI.Domain/Models/Dayforce/: AuthToken.cs  EmployeeChangesReport.cs
IVCE.DAI.Domain/Strategies/: IStrategy.cs  NewHireStrategy.cs  ReHireStrategy.cs  TerminatedStrategy.cs
TokenAquisition/: Program.cs  TokenAquisition.csproj
(+5 files in other folders)
